# Required envs
DJANGO_API_SECRET_KEY='development123'
DJANGO_API_ALLOWED_HOSTS='*' # (this can also be set to '*')
CORS_ORIGIN_WHITELIST='*'

# When using docker set POSTGRES_URL to postgres
POSTGRES_URL=localhost
POSTGRES_USERNAME=user
POSTGRES_DBNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Optional envs, if not set they will have following default values

DJANGO_API_DEBUG=True
CORS_ORIGIN_ALLOW_ALL=True
CSRF_DISABLE=True
API_URL='http://localhost:8000' # URL of django